{
  "paragraphs": [
    {
      "text": "val df = spark.read\n        .option(\"header\", \"true\")\n        .option(\"inferSchema\", \"true\")\n        .csv(\"/notebook/tripadvisor_hotel_reviews.csv\")\n        .withColumn(\"semi_clean_desc\", regexp_replace(trim(lower(col(\"Review\"))), \"[^a-zA-Z ]\", \"\"))\n        .withColumn(\"clean_desc\", regexp_replace(lower(col(\"semi_clean_desc\")), \"[ ]+\", \" \"))\n        .withColumn(\"splitted\", split(col(\"clean_desc\"), \" \"))\n        .withColumn(\"doc_len\", size(col(\"splitted\")))\n        .withColumn(\"doc_id\", monotonically_increasing_id())\n\nval collection_size = df.count()\n\ndf.show",
      "user": "anonymous",
      "dateUpdated": "2021-11-07T13:11:11+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+--------------------+------+--------------------+--------------------+--------------------+-------+------+\n|              Review|Rating|     semi_clean_desc|          clean_desc|            splitted|doc_len|doc_id|\n+--------------------+------+--------------------+--------------------+--------------------+-------+------+\n|nice hotel expens...|     4|nice hotel expens...|nice hotel expens...|[nice, hotel, exp...|     86|     0|\n|ok nothing specia...|     2|ok nothing specia...|ok nothing specia...|[ok, nothing, spe...|    243|     1|\n|nice rooms not 4*...|     3|nice rooms not  e...|nice rooms not ex...|[nice, rooms, not...|    208|     2|\n|unique, great sta...|     5|unique great stay...|unique great stay...|[unique, great, s...|     88|     3|\n|great stay great ...|     5|great stay great ...|great stay great ...|[great, stay, gre...|    189|     4|\n|love monaco staff...|     5|love monaco staff...|love monaco staff...|[love, monaco, st...|    130|     5|\n|cozy stay rainy c...|     5|cozy stay rainy c...|cozy stay rainy c...|[cozy, stay, rain...|     98|     6|\n|excellent staff, ...|     4|excellent staff h...|excellent staff h...|[excellent, staff...|     85|     7|\n|hotel stayed hote...|     5|hotel stayed hote...|hotel stayed hote...|[hotel, stayed, h...|     58|     8|\n|excellent stayed ...|     5|excellent stayed ...|excellent stayed ...|[excellent, staye...|     35|     9|\n|poor value stayed...|     2|poor value stayed...|poor value stayed...|[poor, value, sta...|     44|    10|\n|nice value seattl...|     4|nice value seattl...|nice value seattl...|[nice, value, sea...|     49|    11|\n|nice hotel good l...|     4|nice hotel good l...|nice hotel good l...|[nice, hotel, goo...|     84|    12|\n|nice hotel not ni...|     3|nice hotel not ni...|nice hotel not ni...|[nice, hotel, not...|     65|    13|\n|great hotel night...|     4|great hotel night...|great hotel night...|[great, hotel, ni...|     27|    14|\n|horrible customer...|     1|horrible customer...|horrible customer...|[horrible, custom...|    209|    15|\n|disappointed say ...|     2|disappointed say ...|disappointed say ...|[disappointed, sa...|    237|    16|\n|fantastic stay mo...|     5|fantastic stay mo...|fantastic stay mo...|[fantastic, stay,...|    144|    17|\n|good choice hotel...|     5|good choice hotel...|good choice hotel...|[good, choice, ho...|     21|    18|\n|hmmmmm say really...|     3|hmmmmm say really...|hmmmmm say really...|[hmmmmm, say, rea...|    151|    19|\n+--------------------+------+--------------------+--------------------+--------------------+-------+------+\nonly showing top 20 rows\n\n\u001b[1m\u001b[34mdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = [Review: string, Rating: int ... 5 more fields]\n\u001b[1m\u001b[34mcollection_size\u001b[0m: \u001b[1m\u001b[32mLong\u001b[0m = 20491\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://313f56c71c5b:4040/jobs/job?id=168",
              "$$hashKey": "object:1137"
            },
            {
              "jobUrl": "http://313f56c71c5b:4040/jobs/job?id=169",
              "$$hashKey": "object:1138"
            },
            {
              "jobUrl": "http://313f56c71c5b:4040/jobs/job?id=170",
              "$$hashKey": "object:1139"
            },
            {
              "jobUrl": "http://313f56c71c5b:4040/jobs/job?id=171",
              "$$hashKey": "object:1140"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636027738130_1196689960",
      "id": "paragraph_1636027738130_1196689960",
      "dateCreated": "2021-11-04T12:08:58+0000",
      "dateStarted": "2021-11-07T13:11:11+0000",
      "dateFinished": "2021-11-07T13:11:14+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1028"
    },
    {
      "text": "val doc_w_words = df\n    .select(col(\"doc_id\"), explode(col(\"splitted\")).alias(\"s_word\"))\n    .groupBy(\"s_word\")\n    .agg(countDistinct(\"doc_id\").alias(\"cnt_doc\"))\n    .orderBy(desc(\"cnt_doc\"))\n    .limit(100)\n\ndoc_w_words.show",
      "user": "anonymous",
      "dateUpdated": "2021-11-07T13:11:20+0000",
      "progress": 88,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---------+-------+\n|   s_word|cnt_doc|\n+---------+-------+\n|    hotel|  16325|\n|     room|  14056|\n|      not|  12124|\n|    staff|  11528|\n|    great|  11021|\n|     stay|  10096|\n|     good|   9280|\n|   stayed|   8552|\n|       nt|   8383|\n|    rooms|   8341|\n| location|   8172|\n|     just|   7736|\n|    clean|   7651|\n|     nice|   7420|\n|      did|   7207|\n|breakfast|   7113|\n|       no|   6818|\n|    night|   6479|\n|  service|   6232|\n|     time|   6155|\n+---------+-------+\nonly showing top 20 rows\n\n\u001b[1m\u001b[34mdoc_w_words\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [s_word: string, cnt_doc: bigint]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://313f56c71c5b:4040/jobs/job?id=172",
              "$$hashKey": "object:1210"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636027785127_1157988797",
      "id": "paragraph_1636027785127_1157988797",
      "dateCreated": "2021-11-04T12:09:45+0000",
      "dateStarted": "2021-11-07T13:11:20+0000",
      "dateFinished": "2021-11-07T13:11:36+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1029"
    },
    {
      "text": "val exploded = df\n    .select(\n        col(\"doc_id\"),\n        col(\"doc_len\"),\n        explode(col(\"splitted\")).alias(\"word\")\n        )\n    .groupBy(\"doc_id\", \"word\")\n    .agg(\n        count(col(\"doc_id\")).as(\"word_cnt\"),\n        first(col(\"doc_len\")).as(\"doc_len\")\n        )\n    .orderBy(col(\"doc_id\"))\n\nval tf_idf = exploded\n    .join(\n        doc_w_words, \n        exploded(\"word\") === doc_w_words(\"s_word\"), \n        \"inner\"\n        )\n    .withColumn(\"tf_idf\", col(\"word_cnt\") / col(\"doc_len\") * log(lit(collection_size) / col(\"cnt_doc\")))\n    .groupBy(\"doc_id\")\n    .pivot(\"word\")\n    .sum(\"tf_idf\")\n    .na.fill(0)\n    .show",
      "user": "anonymous",
      "dateUpdated": "2021-11-07T13:11:23+0000",
      "progress": 89,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "regexp_replace(word, [ec], E)": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          },
          "1": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "word": "string",
                      "clean_word": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+------+--------------------+--------------------+--------------------+--------------------+--------------------+-----+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+---+--------------------+--------------------+------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+-------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+-------------------+--------------------+-------------------+--------------------+--------------------+--------------------+----+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+-------+--------------------+----+--------------------+--------------------+-------------------+--------------------+--------------------+--------------------+------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+-----+--------------------+-------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+\n|doc_id|                area|             arrived|                away|                 bar|            bathroom|beach|           beautiful|                 bed|                beds|                best|              better|                 big|bit|              booked|           breakfast|buffet|               check|                city|               clean|               close|         comfortable|                 day|               days|          definitely|                desk|                 did|           excellent|          experience|           fantastic|               floor|                food|                free|            friendly|               going|                good|                 got|               great|             helpful|               hotel|              hotels|                just|               large|                like|              little|               lobby|            location|                lot|               loved|             lovely|                make|             minutes|             morning|need|                 new|                nice|               night|              nights|                  no|                 not|                  nt|              people|perfect|               place|pool|               price|             problem|              quiet|               quite|              really|           recommend|resort|          restaurant|         restaurants|             reviews|               right|                room|               rooms|                 say|             service|shower|               small|               staff|                stay|              stayed|              street|                  th|think|                time|              times|                took|                trip|                 use|                view|                walk|             walking|                want|               water|                 way|                went|           wonderful|\n+------+--------------------+--------------------+--------------------+--------------------+--------------------+-----+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+---+--------------------+--------------------+------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+-------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+-------------------+--------------------+-------------------+--------------------+--------------------+--------------------+----+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+-------+--------------------+----+--------------------+--------------------+-------------------+--------------------+--------------------+--------------------+------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+-----+--------------------+-------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+\n|     0|                 0.0|0.025004272577662457|                 0.0|                 0.0|                 0.0|  0.0|                 0.0|0.019644981624462828|                 0.0|                 0.0|                 0.0|                 0.0|0.0|                 0.0|                 0.0|   0.0|0.025853254377052562|                 0.0|0.011455225664011403|                 0.0|0.019483204748063997|                 0.0|                0.0|                 0.0|                 0.0| 0.02430076719563701|                 0.0|0.023801589530952693|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|0.009210746727402165| 0.01853476787654945| 0.00721143280982896|                 0.0|0.005285769539353507|                 0.0|0.011326755897717469|                 0.0|0.015660722814419187|0.017877587749933276|                 0.0|0.010689210330224649|                0.0|                 0.0|                0.0|                 0.0|                 0.0|0.024063800722683756| 0.0|                 0.0| 0.05905852954508176| 0.02677719971829943|                 0.0|                 0.0|0.012204623399049739|                 0.0|0.018635783147739945|    0.0|                 0.0| 0.0|                 0.0|                 0.0|                0.0|                 0.0|                 0.0|                 0.0|   0.0|                 0.0|                 0.0|0.022012907109461934|                 0.0|0.013148944690810446|                 0.0|                 0.0|                 0.0|   0.0|                 0.0|                 0.0|0.016461545571066005|                 0.0|                 0.0|                 0.0|  0.0|                 0.0|                0.0|0.025466566993941023|                 0.0|                 0.0| 0.02081116964982202|                 0.0|0.024154044924019676|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|\n|     1|                 0.0|0.008849248731189183| 0.00761565599093983|                 0.0|0.012939309041783129|  0.0|                 0.0|                 0.0|0.009088934993539508|0.006459027096341783|0.015170194478201888|                 0.0|0.0|0.007674868902265343|0.013062489748189103|   0.0|                 0.0|                 0.0| 0.00405411278644025|                 0.0|                 0.0|0.005207444803515...|                0.0|                 0.0|0.030606388243080384|0.008600271517797463|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0| 0.00781867570356593|                 0.0|                 0.0|0.013039081786939691|0.019678889350410525|0.002552194327758398|0.005758075486653702|0.004676709674736642|0.015154985753193823|                 0.0|                 0.0|0.011084956066173254|                 0.0|                 0.0|                 0.0|                0.0|                 0.0|                0.0|0.007810627670353952|                 0.0|0.008516406840126762| 0.0|                 0.0|0.004180274519240356|0.009476704427052472|                 0.0|0.013585427057271407|0.015117661082773544|                 0.0|                 0.0|    0.0|                 0.0| 0.0|                 0.0|                 0.0|                0.0|                 0.0|0.005902164527881...|                 0.0|   0.0|                 0.0|                 0.0|                 0.0|                 0.0| 0.00930707196221974|                 0.0|                 0.0|                 0.0|   0.0|                 0.0|0.004734213223518309|0.002912948393233902|                 0.0|                 0.0|0.018137748046590674|  0.0|                 0.0|                0.0|0.009012859100736329|0.007160023047906209|                 0.0|0.007365269917220963|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|\n|     2|                 0.0|                 0.0| 0.00889713656633836|                 0.0|0.015116596620929327|  0.0|                 0.0| 0.01624488865099811|                 0.0|                 0.0|                 0.0|0.010197330152959871|0.0|                 0.0|                 0.0|   0.0|0.010689326328973656|                 0.0|                 0.0|                 0.0|0.008055555809295692|                 0.0|                0.0|                 0.0| 0.02681737623702596|0.015071148885755649|                 0.0|0.009841041825297749|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|0.009947598022673277| 0.00380828951229128|0.015326827282531277|0.008944950312191693|                 0.0|0.003278193608541358|                 0.0|                 0.0|0.009327964252346471|                 0.0|                 0.0|                 0.0|                 0.0|                0.0|                 0.0|                0.0|                 0.0|                 0.0|0.029848368204098124| 0.0|                 0.0|0.014651058290991437| 0.02767835547804989|                 0.0|0.010580957611913308|0.002523071183457398| 0.02578211306823967|                 0.0|    0.0|                 0.0| 0.0| 0.00919747439361486|                 0.0|                0.0|                 0.0|                 0.0|                 0.0|   0.0|                 0.0|                 0.0|                 0.0|                 0.0|0.014497554402688441|0.004321166596611638|                 0.0|0.005722540657626195|   0.0|                 0.0|                 0.0| 0.01361243191453535|                 0.0|                 0.0|                 0.0|  0.0|                 0.0|                0.0|                 0.0|                 0.0|0.010698004476289666|                 0.0|                 0.0|                 0.0|                 0.0|0.009194296804399586|0.008892659435199013|                 0.0|                 0.0|\n|     3| 0.03628171862479791|                 0.0|                 0.0|                 0.0|                 0.0|  0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|0.024102780361541516|0.0|                 0.0|                 0.0|   0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                0.0|                 0.0|                 0.0| 0.02374847703209981| 0.03483957957124232|                 0.0|                 0.0|                 0.0|                 0.0| 0.04318041354469365| 0.02853241400121125|                 0.0|                 0.0|                 0.0|0.021142609828816723|                 0.0|0.010331276826918218|                 0.0|                 0.0|                 0.0|0.030609594591819323|                 0.0| 0.02370736499860023|0.010446273731810453|                0.0|                 0.0|0.02494740706877778|                 0.0|                 0.0|                 0.0| 0.0|                 0.0|  0.0230865160948956|                 0.0|                 0.0|0.012504768086806638|                 0.0| 0.02031317999315853|                 0.0|    0.0|                 0.0| 0.0|                 0.0|                 0.0|                0.0|                 0.0|                 0.0|                 0.0|   0.0|                 0.0|                 0.0|                 0.0|                 0.0|0.004283368346248858|                 0.0|                 0.0|0.013526005190752822|   0.0|                 0.0|0.006536442121107...|0.016087419535359956|                 0.0|                 0.0|                 0.0|  0.0| 0.01366728415588953|                0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0| 0.02169449521921686|\n|     4|0.008446537669265121|                 0.0|0.009791557702636924|                 0.0|0.008318127241146295|  0.0|                 0.0|                 0.0|                 0.0|0.008304463409582291|0.009752267878844069|                 0.0|0.0|0.009867688588626867|                 0.0|   0.0|0.011763914690087408|0.010251337876277616|                 0.0|                 0.0|                 0.0|                 0.0|                0.0|                 0.0|0.009837767649561551|0.027643729878634695|                 0.0|                 0.0|                 0.0|0.009440336711848425|                 0.0|                 0.0|                 0.0|0.010947621104317679|0.004191133431516329|0.008433809721604511|0.013125570828471758|0.007403239911411...|0.002405164975578...|0.009742490841338885|0.010307947166176744|0.010265696108402464|                 0.0|                 0.0|                 0.0|                 0.0|                0.0|                 0.0|                0.0|                 0.0|                 0.0|                 0.0| 0.0|                 0.0|                 0.0|                 0.0|                 0.0|0.005822325881687746|0.005553426520202526| 0.02837396570472937|                 0.0|    0.0|0.007138966267215...| 0.0|0.010122088221544395|0.011587961700946708|                0.0|                 0.0|                 0.0|0.008335568762491159|   0.0|                 0.0|                 0.0|                 0.0|0.009632928960774828|0.003988745126665603|                 0.0|                 0.0|0.012595645045357125|   0.0|                 0.0|0.003043422786547...|0.007490438725458604|                 0.0|0.010589944556433178|                 0.0|  0.0|0.006363603204858617|                0.0|0.011587961700946708|                 0.0|                 0.0|0.009469632750712664|0.007855159028131803|                 0.0|0.009929729291778594|                 0.0|0.009786630489531187|0.009859360229767352|0.010101140631169755|\n|     5|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|  0.0|0.013823792893663452|                 0.0|                 0.0|0.012073412187777332| 0.01417829714693484|                 0.0|0.0|0.014346101101926755|                 0.0|   0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                0.0|0.015581719215849115| 0.01430260065974718|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|0.010150852753296101|                 0.0|                 0.0|                 0.0|0.006093263219666048|                 0.0|                 0.0|                 0.0|0.003496739849110...|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                0.0|                 0.0|                0.0|                 0.0|                 0.0| 0.01591912970885233| 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|0.004036913893531837|0.006875230151530578|                 0.0|    0.0|0.010378958650028436| 0.0|                 0.0|                 0.0|0.01631259810931425|                 0.0|                 0.0|                 0.0|   0.0|0.026366422287909072|                 0.0|                 0.0|                 0.0|0.005799021761075377|                 0.0|                 0.0|0.009156065052201911|   0.0|                 0.0|0.004424668512749804| 0.01088994553162828| 0.00672169685870732|                 0.0|0.016951818366621282|  0.0|                 0.0|                0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0| 0.01422825509631842|   0.014333992949431| 0.01468550445608526|\n|     6|                 0.0|                 0.0|                 0.0|                 0.0|0.016042102536496426|  0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|0.0|0.019030542278066102|                 0.0|   0.0|                 0.0|0.019770437332821116|0.010052544970458986|                 0.0|0.051292518622454195|                 0.0|                0.0|                 0.0|                 0.0| 0.01066258152461624|                 0.0| 0.02088710918022379|                 0.0|                 0.0|                 0.0|                 0.0| 0.01281047159238056|                 0.0| 0.01616580037870584|                 0.0|0.006328400220870312|                 0.0|0.002319266226451...|                 0.0|                 0.0|0.019798128209061894|                 0.0|                 0.0|                 0.0| 0.00938032743264612|                0.0|                 0.0|                0.0|                 0.0|                 0.0|                 0.0| 0.0|                 0.0|                 0.0|                 0.0|0.016939136526269456|                 0.0|0.005355089858766721|                 0.0|                 0.0|    0.0|                 0.0| 0.0|                 0.0|0.022348211851825794|                0.0| 0.02072261620477518|                 0.0|                 0.0|   0.0|                 0.0|                 0.0|                 0.0|                 0.0|0.007692579887140804|  0.0091714556336247|                 0.0|                 0.0|   0.0|0.014710467433586292|0.011738916462397438|0.014445846113384451|                 0.0|0.061270393505077674|                 0.0|  0.0|                 0.0|                0.0|                 0.0|0.017753934700420495|                 0.0| 0.01826286316208871|0.015149235268539904|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|\n|     7|0.018781124935189505|                 0.0|                 0.0|                 0.0|                 0.0|  0.0|                 0.0| 0.01987609905533886|                 0.0|                 0.0|                 0.0|                 0.0|0.0|                 0.0|                 0.0|   0.0|                 0.0|                 0.0|                 0.0|0.023513112435647448|                 0.0|                 0.0|                0.0|                 0.0|0.021874565714907448|                 0.0| 0.03606921179140381|                 0.0|                 0.0|                 0.0|0.015524833622688155|                 0.0|                 0.0|                 0.0|0.009319108453606896|                 0.0|                 0.0|                 0.0|0.002673977531672...|                 0.0|                 0.0|                 0.0|0.015844966612235886|                 0.0|                 0.0|0.010814965745874351|                0.0|                 0.0|                0.0| 0.04465841232696494|                 0.0|                 0.0| 0.0|                 0.0| 0.01195066715500478|                 0.0|                 0.0|                 0.0|0.006174103601872221|                 0.0|                 0.0|    0.0|                 0.0| 0.0|                 0.0|                 0.0|                0.0|                 0.0|                 0.0|                 0.0|   0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|0.028006787218499963|   0.0|                 0.0|0.033835700391616146|                 0.0|                 0.0|0.023547053190186715|0.025926310443067844|  0.0|                 0.0|                0.0|0.025766173664457975|                 0.0|                 0.0|                 0.0|                 0.0|0.024438210158419908|                 0.0|                 0.0| 0.02176086073554582| 0.02192257745207094|                 0.0|\n|     8|                 0.0|                 0.0| 0.03190697251376515|                 0.0|                 0.0|  0.0|                 0.0| 0.05825753171392425|                 0.0|                 0.0|                 0.0|                 0.0|0.0|                 0.0|                 0.0|   0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|0.022751911343594708|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0| 0.02138562833259623|                 0.0|  0.0117562805271828|                 0.0|                 0.0|                 0.0| 0.02322107175931121|                 0.0|                 0.0|0.015849518765505513|                0.0|                 0.0|                0.0|                 0.0|                 0.0|                 0.0| 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|    0.0|                 0.0| 0.0|                 0.0|                 0.0|                0.0|                 0.0|                 0.0|                 0.0|   0.0|                 0.0|                 0.0|                 0.0|                 0.0|0.012997807395513775|0.015496597449917595|                 0.0|                 0.0|   0.0|                 0.0|                 0.0|                 0.0|0.015065872269516405|                 0.0|                 0.0|  0.0|                 0.0|                0.0|                 0.0|                 0.0|                 0.0|                 0.0| 0.02559698372960191|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|\n|     9|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|  0.0|                 0.0| 0.04827052627725152|                 0.0|                 0.0|                 0.0|                 0.0|0.0|                 0.0|                 0.0|   0.0|                 0.0|                 0.0|                 0.0|                 0.0| 0.04787301738095725|                 0.0|                0.0|                 0.0|                 0.0|                 0.0| 0.04379832860384748| 0.05848390570462662|                 0.0|                 0.0|                 0.0|                 0.0| 0.03586932045866557|                 0.0|                 0.0|                 0.0|0.017719520618436874|                 0.0| 0.00649394543406288|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                0.0|0.059843917019879275|                0.0|                 0.0|                 0.0|                 0.0| 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|    0.0|                 0.0| 0.0|                 0.0|                 0.0|                0.0|                 0.0|                 0.0|                 0.0|   0.0|                 0.0|0.047717031032245845|                 0.0|                 0.0|0.010769611841997127|                 0.0|                 0.0|                 0.0|   0.0| 0.04118930881404161| 0.03286896609471283|                 0.0|0.024966302618055755|                 0.0|                 0.0|  0.0|                 0.0|                0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|\n|    10|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|  0.0|                 0.0|                 0.0|                 0.0| 0.07134289020050241|                 0.0|                 0.0|0.0|                 0.0|                 0.0|   0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                0.0|                 0.0|                 0.0|                 0.0|                 0.0| 0.04652128862868026|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|0.010331276826918218|                 0.0|                 0.0|                 0.0|0.030609594591819323|                 0.0|                 0.0|                 0.0|                0.0|                 0.0|                0.0|                 0.0|                 0.0|                 0.0| 0.0|                 0.0|  0.0461730321897912|0.052337253994857974|                 0.0|                 0.0|0.011927245594525881| 0.04062635998631706|                 0.0|    0.0|                 0.0| 0.0|                 0.0|                 0.0|                0.0|                 0.0|                 0.0|                 0.0|   0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|   0.0|                 0.0|                 0.0|                 0.0| 0.03971911780145234|                 0.0|                 0.0|  0.0|                 0.0|                0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|\n|    11| 0.03257950243859404|                 0.0|                 0.0|                 0.0|                 0.0|  0.0|                 0.0| 0.03447894734089394|                 0.0|                 0.0|                 0.0|                 0.0|0.0|                 0.0|                 0.0|   0.0|                 0.0|                 0.0|                 0.0|                 0.0| 0.03419501241496946|                 0.0|0.04109160746111003| 0.04133925506245683|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                0.0|                 0.0|                0.0|                 0.0|                 0.0|                 0.0| 0.0|                 0.0|0.041461498292873725|                 0.0| 0.03387827305253891|                 0.0|                 0.0| 0.01824040652446888|0.032707701034808884|    0.0|                 0.0| 0.0|                 0.0|                 0.0|                0.0|                 0.0|                 0.0|                 0.0|   0.0|                 0.0|                 0.0|                 0.0|                 0.0|0.015385159774281608|                 0.0|0.040387807949453514| 0.04858320231780605|   0.0|0.029420934867172583|                 0.0|0.014445846113384451| 0.01783307329861125|                 0.0|                 0.0|  0.0|0.024545326647311808|                0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|\n|    12|                 0.0|                 0.0|                 0.0|                 0.0|0.018715786292579164|  0.0|                 0.0|                 0.0|   0.026292990517025|                 0.0|                 0.0|                 0.0|0.0|                 0.0|                 0.0|   0.0|                 0.0|0.023065510221624636| 0.01172796913220215|                 0.0|                 0.0|                 0.0|                0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|0.021240757601658954|                 0.0|                 0.0|0.014945550191110653|                 0.0|0.009430050220911741|                 0.0|                 0.0| 0.01665728980067678|  0.0108232423901048|                 0.0|                 0.0|                 0.0|                 0.0|0.018303244601122162|                 0.0|0.032831146014261424|                0.0|                 0.0|                0.0|                 0.0|                 0.0|                 0.0| 0.0|0.024458618922310608| 0.02418587400417634|0.013707376046272325|                 0.0|                 0.0|0.012495209670455684|                 0.0|                 0.0|    0.0| 0.01606267410123448| 0.0|                 0.0|0.026072913827130093|                0.0|                 0.0|                 0.0|                 0.0|   0.0|                 0.0|                 0.0|                 0.0|                 0.0|0.004487338267498803| 0.03210009471768645|                 0.0|                 0.0|   0.0|                 0.0| 0.00684770126973184| 0.00842674356614093|                 0.0|                 0.0|0.026234956995961508|  0.0|                 0.0|                0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|\n|    13|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|  0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|0.0|                 0.0|                 0.0|   0.0|0.034205844252715695|                 0.0|                 0.0|                 0.0|                 0.0|0.019467832111605483|                0.0|                 0.0| 0.05721040263898872|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|   0.019314249477743|0.031832313672554485|                 0.0|0.024522923652050044|                 0.0|                 0.0|0.006993479698221563|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                0.0|                 0.0|0.03377495110849915|0.029199731136861695|0.030988000416199042|                 0.0| 0.0|                 0.0| 0.03125559102078174|                 0.0|                 0.0|0.016929532179061294|0.008073827787063673|                 0.0|                 0.0|    0.0|                 0.0| 0.0|                 0.0|                 0.0|                0.0|0.031243329047199505|                 0.0|                 0.0|   0.0|                 0.0|                 0.0|                 0.0|                 0.0|0.005799021761075377| 0.01382773310915724|                 0.0|                 0.0|   0.0|                 0.0|0.017698674050999216| 0.01088994553162828|                 0.0|                 0.0|0.033903636733242565|  0.0|                 0.0|                0.0|0.033694227099675816|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0| 0.02845651019263684|                 0.0|                 0.0|\n|    14|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|  0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|0.0|                 0.0|                 0.0|   0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|0.045939497899651155|                 0.0|0.008418077414525955|                 0.0|                 0.0|                 0.0| 0.04988230229777964| 0.05694342764793562|                 0.0| 0.03404711438515999|                0.0|  0.0775754479887324|                0.0|                 0.0|                 0.0|                 0.0| 0.0|                 0.0|                 0.0| 0.04264516992173612|                 0.0|                 0.0| 0.01943699282070884|                 0.0|                 0.0|    0.0|                 0.0| 0.0|                 0.0|                 0.0|                0.0|                 0.0|                 0.0|                 0.0|   0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0| 0.04408475765874994|   0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|  0.0|                 0.0|                0.0|                 0.0| 0.06444020743115587|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|\n|    15|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|  0.0|                 0.0| 0.00808358095552059|                 0.0|                 0.0|                 0.0|                 0.0|0.0|0.008923412168662574|                 0.0|   0.0|0.021276362453842297|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                0.0|                 0.0|0.026689063432064113|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|0.012627855099794192|0.009090613377830242|                 0.0|                 0.0|                 0.0|0.015253493180700982|                 0.0|                 0.0|0.004350011295544513|                 0.0| 0.00932154073879141|                 0.0| 0.01288825035445024|                 0.0|                 0.0|                 0.0|                0.0|                 0.0|                0.0|                 0.0|0.009637416397382475|0.019803702030151225| 0.0|                 0.0|                 0.0|                 0.0|                 0.0|0.005265165510234...|0.005021998145063529|                 0.0|0.007668312682802082|    0.0|                 0.0| 0.0|                 0.0|0.010479065844396784|                0.0|                 0.0|                 0.0|0.007537906679956119|   0.0|                 0.0|                 0.0|                 0.0|                 0.0|0.009017617571050227|                 0.0|                 0.0|0.005695160080316977|   0.0|                 0.0|0.002752186156255...|0.006773650330677...|                 0.0|0.009576552732851056|0.010544193242396013|  0.0|                 0.0|                0.0| 0.02095813168879357|                 0.0|                 0.0|                 0.0|0.007103469168980434|                 0.0|                 0.0|                 0.0|0.008850110825461218| 0.02674764234582818|                 0.0|\n|    16|0.006735846495743071|                 0.0|                 0.0|                 0.0|0.006633443242939451|  0.0|                 0.0|                 0.0|                 0.0| 0.00662254676966689|                 0.0|                 0.0|0.0|                 0.0|                 0.0|   0.0|0.009381349689563376|0.008175117546904934|                 0.0|                 0.0|                 0.0|0.005339278849174499|                0.0|0.008546934590972088| 0.04707185027258565|0.008817999910653093|                 0.0|0.008636863711653718|                 0.0|                 0.0|                 0.0| 0.00801661686061823|                 0.0|0.008730381386987516|0.006684592561658955|0.013451392720533778|0.002616806842385192| 0.00590384954960696|0.007672171820833782|                 0.0|0.004110130832083132|                 0.0|0.005682793932658439|0.006487225934574944|                 0.0|                 0.0|                0.0|                 0.0|                0.0|    0.00800836507973|                 0.0|0.008732012076585666| 0.0| 0.01733775518543537|0.008572208507809336|                 0.0|                 0.0|0.004643120639826937|0.004428681908515939| 0.02262733973921456|                 0.0|    0.0|                 0.0| 0.0|                 0.0|                 0.0|                0.0|                 0.0|                 0.0|                 0.0|   0.0|0.007231297251958184|                 0.0|0.007987805955332179|                 0.0|0.003180898012404...|                 0.0|0.016700443793444913|0.020089256654620226|   0.0|                 0.0|0.014562200168543659|0.002986693922176532|                 0.0|0.008445145658927724|                 0.0|  0.0|0.020299088704105968|0.00933405700344567|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|0.007918644878253816|                 0.0|0.007804528111904618|                 0.0|                 0.0|\n|    17|                 0.0|                 0.0|0.012851419484710962|                 0.0|                 0.0|  0.0|0.012479813029001726|                 0.0|                 0.0|0.010899608225076756|                 0.0|                 0.0|0.0|                 0.0| 0.00734765048335637|   0.0|                 0.0|                 0.0|                 0.0|                 0.0| 0.01163580283564933|                 0.0|                0.0|                 0.0|                 0.0|                 0.0|0.021290854182425857|                 0.0|0.015080178474921631|0.012390441934301055|                 0.0|0.013194015249767503|                 0.0|                 0.0|0.005500862628865182|                 0.0|0.004306827928092296|                 0.0| 0.01420550563701255|0.025574038458514574|                 0.0|                 0.0|                 0.0|                 0.0|0.014487834165811248|                 0.0|                0.0|                 0.0|                0.0|                 0.0|                 0.0|                 0.0| 0.0|                 0.0|                 0.0|                 0.0|                 0.0|0.007641802719715166|0.007288872307765...| 0.00620680499790955|                 0.0|    0.0|                 0.0| 0.0|                 0.0|                 0.0|                0.0| 0.01410289158380533|                 0.0|0.010940434000769645|   0.0| 0.01190151006051451|                 0.0|                 0.0|                 0.0|0.007852841968122904|                 0.0|0.013743073538355709|0.008265892061015613|   0.0|                 0.0|                 0.0|0.004915600413582209|0.006068198552999663|0.013899302230318546| 0.03060744982862176|  0.0|0.008352229206376936|                0.0|                 0.0|                 0.0|                 0.0|0.012428892985310372|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|\n|    18|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|  0.0|                 0.0| 0.08045087712875253|                 0.0|                 0.0|                 0.0|                 0.0|0.0|                 0.0|                 0.0|   0.0|                 0.0|                 0.0|                 0.0|                 0.0|  0.0797883623015954|                 0.0|                0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|0.037720200883646963|                 0.0|0.029532534364061457| 0.06662915920270712|  0.0108232423901048|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0| 0.04377486135234856|                0.0|                 0.0|                0.0|                 0.0|                 0.0|                 0.0| 0.0|                 0.0| 0.04837174800835268|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|    0.0|                 0.0| 0.0|                 0.0|                 0.0|0.10098275020051677|                 0.0|                 0.0|                 0.0|   0.0|                 0.0| 0.07952838505374307|                 0.0|                 0.0|0.017949353069995212|                 0.0|                 0.0|                 0.0|   0.0|                 0.0| 0.02739080507892736| 0.03370697426456372|                 0.0|                 0.0|                 0.0|  0.0|                 0.0|                0.0|                 0.0|                 0.0|                 0.0|                 0.0| 0.07069643125318623|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|\n|    19|                 0.0|                 0.0|                 0.0|0.023406924461712948|                 0.0|  0.0|                 0.0| 0.01118853258081989|                 0.0|                 0.0|0.012206480987427345|                 0.0|0.0|                 0.0|                 0.0|   0.0|                 0.0|                 0.0|                 0.0|                 0.0|0.011096394757175521|                 0.0|                0.0|                 0.0|                 0.0| 0.00692008602259862|                 0.0|                 0.0|                 0.0|                 0.0|0.008739144754493331|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|                 0.0|0.007526095701728504|                 0.0|0.012902000095413275|                 0.0|0.035677408265961594| 0.02036387478800347|0.013816212714416026|                 0.0|0.01471840112232124|                 0.0|                0.0|                 0.0|0.013339205477171772|0.013705211007621213| 0.0|                 0.0| 0.01345439348576697|0.007625295284019...|0.010993611785260971|0.007287546964496583|                 0.0|                 0.0|                 0.0|    0.0|                 0.0| 0.0|                 0.0|                 0.0|                0.0|                 0.0|0.028494555899506738|                 0.0|   0.0|0.011349784428570129|                 0.0|                 0.0|                 0.0|0.002496267645496023|                 0.0|0.039317932242183225| 0.00788270501182946|   0.0|                 0.0|0.003809317262632282|0.009375449795441564|0.005786891335310937|                 0.0|                 0.0|  0.0|0.007965039772968733|                0.0|0.014504137493237933|0.011522421196299395|                 0.0|                 0.0| 0.00983195401534378|                 0.0|                 0.0|0.012664991624603402|                 0.0|                 0.0|                 0.0|\n+------+--------------------+--------------------+--------------------+--------------------+--------------------+-----+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+---+--------------------+--------------------+------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+-------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+-------------------+--------------------+-------------------+--------------------+--------------------+--------------------+----+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+-------+--------------------+----+--------------------+--------------------+-------------------+--------------------+--------------------+--------------------+------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+-----+--------------------+-------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+\nonly showing top 20 rows\n\n\u001b[1m\u001b[34mexploded\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[org.apache.spark.sql.Row]\u001b[0m = [doc_id: bigint, word: string ... 2 more fields]\n\u001b[1m\u001b[34mtf_idf\u001b[0m: \u001b[1m\u001b[32mUnit\u001b[0m = ()\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://313f56c71c5b:4040/jobs/job?id=173",
              "$$hashKey": "object:1268"
            },
            {
              "jobUrl": "http://313f56c71c5b:4040/jobs/job?id=174",
              "$$hashKey": "object:1269"
            },
            {
              "jobUrl": "http://313f56c71c5b:4040/jobs/job?id=175",
              "$$hashKey": "object:1270"
            },
            {
              "jobUrl": "http://313f56c71c5b:4040/jobs/job?id=176",
              "$$hashKey": "object:1271"
            },
            {
              "jobUrl": "http://313f56c71c5b:4040/jobs/job?id=177",
              "$$hashKey": "object:1272"
            },
            {
              "jobUrl": "http://313f56c71c5b:4040/jobs/job?id=178",
              "$$hashKey": "object:1273"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1636029134709_63772109",
      "id": "paragraph_1636029134709_63772109",
      "dateCreated": "2021-11-04T12:32:14+0000",
      "dateStarted": "2021-11-07T13:11:23+0000",
      "dateFinished": "2021-11-07T13:12:21+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1030"
    }
  ],
  "name": "tfidf",
  "id": "2GJUYDWH9",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/tfidf"
}